<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jingxian's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of my personal website">
    <meta name="author" content="Jingxian Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/index.css" media="screen">

    <style>
        .card-container {
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: auto;
        }

        .card {
            background-color: #b9aaa6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        h2{
            color: #f1eae9;
        }

        h3 {
            margin-top: 5%;
            color: #433d3b;
        }

        .intro {
            margin-top: 5%;
            color: #433d3b;
        }
      </style>
</head>

<body>
    <nav class="navbar">
        <a href="html/aboutMe.html">About Me</a>
        <a href="html/projects.html">Projects</a>
        <a href="html/resume.html">Resume</a>
        <a href="html/contactMe.html">Contact Me</a>
        <!-- <a href="html/lab.html">Lab</a>    -->
    </nav>

    <hr>

    <header class="name">
        <h1>Jingxian Wang</h1>
        <h1>Jingxian Wang</h1>
    </header>
    
    <img src="images/homepage_1.jpg" alt="I'm saying hi" width="300" height="300">

    <!-- <p class="citation"><em> “Before you marry a person, you should first make them use a computer with slow Internet to see who they really are.”</em> <i>-Will Ferrell</i></p> -->
    <p class="citation"><em> Hello! My name is Jingxian and I'm a Computer Science major in UC San Diego with a passion for software engineering. I'm excited to showcase my skills and 
        projects here and nice to meet you.</em></p>
        
    <div class="card-container">
        <div class="card">
            <h2>Case Study 1</h2>
            <h3>Recipe Website</h3>
            <p class="intro">The purpose of this project is to provide a simple, easy and fast platform to users to search for the recipe. The name of our website is called 'Easy Chef'. It includes 
                a meal of the day so users don't need to search through a large pool of dishes and a simple, easy to use meal planner for users to plan out their week. This application
                is perfect for those who are new to cooking and are looking for quick dishes to create that taste great.
            </p>
        </div>

        <div class="card">
            <h2>Case Study 2</h2>
            <h3>The Relationship Between Housing Prices and Earthquakes in California </h3>
            <p class="intro">This project studied the relationship between housing prices and earthquake frequencies and magnitudes. We combined housing prices dataset and earthquake dataset by the 
                same latitude and longitude areas and the years. After the process of data cleaning, data analysis and data visualization, we found that the house in an area that has 
                more earthquakes has a higher average price. 
            </p>  
        </div>
    </div>
    


<footer>
    <p class="footer"> &copy; Jingxian Wang </p>
</footer>

</body>

</html>